ss_key='3bbe75f9c4d14c2ba61ff5f2c9ddfa56'
ss_endpoint='https://centralindia.api.cognitive.microsoft.com/'
ls_key='20bac1ecfc6c4bb79d293dcf10d58351'
ls_endpoint='https://s224207854-task8-ws-ls.cognitiveservices.azure.com/'
region='centralindia'