VISION_TRAINING_ENDPOINT='https://s224207854task5ws.cognitiveservices.azure.com/'
VISION_TRAINING_KEY='03f7d3d484864e80a3c19a87e7fe29c9'
VISION_PREDICTION_ENDPOINT='https://s224207854task5ws-prediction.cognitiveservices.azure.com/'
VISION_PREDICTION_KEY='be7ee3d10f83479eae06de916883cb48'
VISION_PREDICTION_RESOURCE_ID='/subscriptions/a1f8741c-055a-432c-9d86-a66323c2706d/resourceGroups/s224207854-Task5_RG/providers/Microsoft.CognitiveServices/accounts/s224207854Task5WS-Prediction'